//html
<section class="image-portfolio">
<div class="image-gallery">
  <div class="row">
    <div class="gallery-img dm-athens">
      <a href="">
      <img src="assets/img/thumbs/dm-athens-thumb.jpg" alt="dm-athens">
      <div class="middle">
        <div class="text">DM_ATHENS</div>
      </div>
      </a>
    </div>

    <div class="gallery-img nz-marousi">
      <a href="index.html">
      <img src="assets/img/thumbs/nz-marousi-thumb.JPG" alt="nz-marousi">
      <div class="middle">
        <div class="text">NZ_MAROUSI</div>
      </div>
      </a>
    </div>

    <div class="gallery-img nd-iraklio">
      <a href="">
      <img src="assets/img/thumbs/nd-iraklio-thumb.jpg" alt="nd-iraklio">
      <div class="middle">
        <div class="text">ND_IRAKLIO</div>
      </div>
      </a>
    </div>

    <div class="gallery-img ah-iraklio">
      <a href="">
      <img src="assets/img/thumbs/ah-iraklio-thumb.JPG" alt="ah-iraklio">
      <div class="middle">
        <div class="text">AH_IRAKLIO</div>
      </div>
      </a>
    </div>

    <div class="gallery-img al-athens">
      <a href="">
      <img src="assets/img/thumbs/al-athens-thumb.jpg" alt="al-athens">
      <div class="middle">
        <div class="text">AL_ATHENS</div>
      </div>
      </a>
    </div>

  </div>
  <div class="row">

    <div class="gallery-img mv-athens">
      <a href="">
      <img src="assets/img/thumbs/mv-athens-thumb.jpg" alt="mv-athens">
      <div class="middle">
        <div class="text">MV_ATHENS</div>
      </div>
      </a>
    </div>

    <div class="gallery-img sm-kifisia">
      <a href="">
      <img src="assets/img/thumbs/sm-kifisia-thumb.jpg" alt="sm-kifisia">
      <div class="middle">
        <div class="text">SM_KIFISIA</div>
      </div>
      </a>
    </div>

    <div class="gallery-img av-pefki">
      <a href="">
      <img src="assets/img/thumbs/av-pefki-thumb.jpg" alt="av-pefki">
      <div class="middle">
        <div class="text">AV_PEFKI</div>
      </div>
      </a>
    </div>

    <div class="gallery-img sg-thrakomakedones">
      <a href="">
      <img src="assets/img/thumbs/sg-thrakomakedones-thumb.jpg" alt="sg-thrakomakedones">
      <div class="middle">
        <div class="text">SG_KIFISIA</div>
      </div>
      </a>
    </div>

    <div class="gallery-img lp-athens">
      <a href="">
      <img src="assets/img/thumbs/lp-athens-thumb.jpg" alt="lp-athens">
      <div class="middle">
        <div class="text">LP_ATHENS</div>
      </div>
      </a>
    </div>

  </div>
  <div class="row">

    <div class="gallery-img ad-spetses">
      <a href="">
      <img src="assets/img/thumbs/ad-spetses-thumb.JPG" alt="ad-spetses">
      <div class="middle">
        <div class="text">AD_SPETSES</div>
      </div>
      </a>
    </div>

    <div class="gallery-img ld-dionysos">
      <a href="">
      <img src="assets/img/thumbs/ld-dionysos-thumb.jpg" alt="ld-dionysos">
      <div class="middle">
        <div class="text">LD_DIONYSOS</div>
      </div>
      </a>
    </div>

    <div class="gallery-img mg-vrilisia">
      <a href="">
      <img src="assets/img/thumbs/mg-vrilisia-thumb.jpg" alt="mg-vrilisia">
      <div class="middle">
        <div class="text">MG_VRILISIA</div>
      </div>
      </a>
    </div>

    <div class="gallery-img vs-pefki">
      <a href="">
      <img src="assets/img/thumbs/vs-pefki-thumb.jpg" alt="vs-pefki">
      <div class="middle">
        <div class="text">VS_PEFKI</div>
      </div>
      </a>
    </div>

  </div>
</div>
  </section>





//css

.title {
  padding: 1px;
}

.image-gallery {
  box-sizing: border-box;
  height: auto;
  width: 100%;
  padding: 10px;
}
.row {
  /* display: flex; */
  flex-wrap: wrap;
}
.gallery-img {
  width: 20%;
  position: relative;
}

.gallery-img img {
  width: 100%;
  opacity: 1;
  height: auto;
  transition: 0.5s ease;
  margin: 5px;
}
.row .gallery-img:focus,
.row .gallery-img:hover {
  transform: scale(1.5);
  /* transition-duration: 2s; */
  z-index: 1;
}

.middle {
  background-color: black;
  transition: 0.5s ease;
  opacity: 0.5;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  transform: translate(-40%, -50%);
  text-align: center;
}
.gallery-img:hover .middle {
  opacity: 0.7;
}

.text {
  color: white;
  /* font-size: 8px; */
  font-size: 1.4vw;
  word-wrap: break-word;
  /* padding: 16px 32px; */
  /* align-items: center; */
}